<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Segmentation videos</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">



  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">SVP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="projects.html">Projects
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Logout
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container">

      <div class="row">

        <div class="col-lg-1">

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-10">

      <div class="panel panel-default">
        <div class="panel-body">
          <div class="card my-4">
            <h5 class="card-header">Project Information</h5>

            <div class="card-body">
              <form action="results.html">

                <div class="form-group">
                  
                  <h3>Configuration</h3>
                  <br>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group">
                          <label>Stored Projects</label>
                          <select multiple class="form-control">
                              <option>dogo.avi</option>
                              <option>soccer game 1.avi</option>
                              <option>soccer game 2.avi</option>
                              <option>soccer game 3.avi</option>
                              <option>soccer game 4.avi</option>
                          </select>
                      </div>
                      <button type="submit" class="btn btn-primary">Delete Project</button>
                      </div>
                      <div class="col-lg-6">
                      <div class="form-group">
                          <label>Stored videos</label>
                          <select multiple class="form-control">
                              <option>dogs.avi</option>
                              <option>soccer game.avi</option>
                          </select>
                      </div>
                      <button type="submit" class="btn btn-primary">Delete Video</button>
                      </div>
                      
                      <div class="col-lg-6">
                      <br>
                      <h3>Formats</h3>
                      <div class="form-group">
                          <label>Projects segments output</label>
                          <input class="form-control" value="Project-">
                          <p class="help-block">Ex: Project-(filename)(segmentNumber).avi</p>
                      </div>
                      <div class="form-group">
                          <label>Metrics output</label>
                          <input class="form-control" value="excel-">
                      </div>
                      <div class="form-group">
                          <label>Latex output</label>
                          <input class="form-control" value="latex-">
                      </div>
                      <div class="form-group">
                          <label>Groundtruth output</label>
                          <input class="form-control" value="groundtruth-">
                      </div>
                      
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Save changes</button>
              </form>
            </div>
          </div>


          <!-- Progress Bar -->
          <!--div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
              <span class="sr-only">60% Complete</span>
            </div>
          </div-->  
        </div>


      </div>

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->




    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <!-- /.container -->
    </footer>
   

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>


  </body>

</html>
