<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Diagrams</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">



  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">SVP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="projects.html">Projects
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="login.html">Configuration
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Page Content -->
    <div class="container">

        
      <div class="panel panel-default">
        <div class="panel-body">

          <!-- Standar Form -->
          <br>
          <h4>Distances between consecutive frame histograms</h4>
          <br>

          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
              <div>
                <a><img class="card-img-top" src="images/diagram1.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a>Without pre-processing stage</a>
                  </h4>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div>
                <a><img class="card-img-top" src="images/diagram2.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a>Pre-processing stage</a>
                  </h4>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div>
                <a><img class="card-img-top" src="images/diagram3.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a>DBF pre-processing stage</a>
                  </h4>
                </div>
              </div>
            </div>     
          </div>
        </div>
      </div>
    </div>

    <!-- /.container -->




    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <!-- /.container -->
    </footer>
   

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>


  </body>

</html>
