<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Segmentation videos</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">



  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">SVP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="projects.html">Projects
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="login.html">Configuration
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container">

      <div class="row">

        <div class="col-lg-3">

          <!-- Categories Widget -->

          <div class="card my-4">
            <h5 class="card-header">About SVP</h5>
            <div class="card-body">
              <form action="results.html">
                <div class="form-group">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                </div>
                <br>
              </form>
            </div>
          </div>
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

      <div class="panel panel-default">
        <div class="panel-body">
          <div class="card my-4">
            <h5 class="card-header">Project Information</h5>

            <div class="card-body">
              <form action="results.html">

                <div class="form-group">
                  
                  <h3>Parameters</h3>
                  <div class="row">
                      <div class="col-lg-6">
                        <label><b>Algorithm DBF</b></label>
                        <br>
                        <label for="sel1">σ<sub>s</sub></label>
                        <div class="range">
                          <input type="range" name="range" min="0" max="100" value="1" onchange="range.value=value">
                          <output id="range">1</output>
                        </div>
                        <label for="sel1">σ<sub>r</sub></label>
                        <div class="range">
                          <input type="range" name="range" min="0" max="100" value="1" onchange="range.value=value">
                          <output id="range">1</output>
                        </div>
                        <label for="sel1">ε</label>
                        <div class="range">
                          <input type="range" name="range" min="0" max="1" value="0.1" onchange="range.value=value">
                          <output id="range">0.1</output>
                        </div>
                        <br>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value=""> Don't apply
                            </label>
                        </div>
                      </div>

                      <div class="col-lg-6">
                        <label><b>Algorithm DNLM</b></label>
                        <br>
                        <label for="sel1">σ<sub>s</sub></label>
                        <div class="range">
                          <input type="range" name="range" min="0" max="100" value="1" onchange="range.value=value">
                          <output id="range">1</output>
                        </div>
                        <label for="sel1">σ<sub>r</sub></label>
                        <div class="range">
                          <input type="range" name="range" min="0" max="100" value="1" onchange="range.value=value">
                          <output id="range">1</output>
                        </div>
                        <label for="sel1">ε</label>
                        <div class="range">
                          <input type="range" name="range" min="0" max="1" value="0.1" onchange="range.value=value">
                          <output id="range">0.1</output>
                        </div>
                        <br>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value=""> Don't apply
                            </label>
                        </div>
                      </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-lg-6">
                      <h3>Project Output</h3>
                      <label>Name</label>
                      <input class="form-control">
                      <label for="sel1">Selected video file:</label>
                          <select class="form-control" id="select-algorithm">
                            <option>Undefined</option>
                            <option>dogo.avi</option>
                          </select>
                      <br>
                      <div class="form-group">
                          <label>File input:</label>
                          <br>
                          <input type="file">
                      </div>
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
            </div>
          </div>


          <!-- Progress Bar -->
          <!--div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
              <span class="sr-only">60% Complete</span>
            </div>
          </div-->  
        </div>


      </div>

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->




    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <!-- /.container -->
    </footer>
   

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>


  </body>

</html>
