<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">


</head>

<body>

    <div class="container">
        

        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-5">

          <!-- Categories Widget -->

          <div class="card my-4">
            <h5 class="card-header" style="background-color:#212529; color:#fff;">Please Sign In</h5>
            <div class="card-body">
              <form action="results.html">
                <div class="form-group">
                  <fieldset>
                    <div class="form-group">
                        <input class="form-control" placeholder="Account" name="email" type="email" autofocus>
                    </div>
                    <div class="form-group">
                        <input class="form-control" placeholder="Password" name="password" type="password" value="">
                    </div>
                    <!-- Change this to a button or input when using this as a form -->
                    <a href="config.html" class="btn btn-lg btn-secondary  btn-block">Login</a>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
        <!-- /.col-lg-3 -->
        </div>

    </div>
</center>
    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
